<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha;light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha;light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha;Application"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha;light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha;Simple OnOff Model"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" debugPath="src/main.c" selected="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/simple_on_off/src/simple_on_off_server.c" debugPath="../../../models/simple_on_off/src/simple_on_off_server.c" selected="1" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="../include/main_structures.h" debugPath="../include/main_structures.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="locks_controller.c" debugPath="locks_controller.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="630" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../external/nRF5_SDK_14.0.0_3bcc1f7/components/drivers_nrf/hal/nrf_gpio.h" debugPath="../../../external/nRF5_SDK_14.0.0_3bcc1f7/components/drivers_nrf/hal/nrf_gpio.h" selected="0" top="616" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/simple_on_off/include/simple_on_off_server.h" debugPath="../../../models/simple_on_off/include/simple_on_off_server.h" selected="0" top="84" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_server_nrf52840_xxAA_s140_5.0.0-3.alpha" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/joann/Downloads/m_all/examples/light_switch/server" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
